// Just say hello
hello.doLast {
	println "- I am Web module."
}

apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':moduleCore')
	testImplementation project(path: ':moduleCore', configuration: 'testOutput')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation ('org.springframework.boot:spring-boot-starter-security') {
	//	exclude module: 'spring-security-core'
	//}

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	//implementation 'org.springframework.session:spring-session-core'
	//implementation 'org.springframework.session:spring-session-data-redis'
	//implementation "io.springfox:springfox-swagger2:${swagger2Version}"
	//implementation "io.springfox:springfox-swagger-ui:${swagger2Version}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.5'
	//testImplementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'


	//
}