// Just say hello
hello.doLast {
	println "- I am Web module."
}

buildscript {
	ext {
		swagger2Version = '2.9.2'
	}
	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath 'com.github.node-gradle:gradle-node-plugin:1.3.0'
	}
}

apply from: 'build.node.gradle'

apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':moduleCore')
	testImplementation project(path: ':moduleCore', configuration: 'testOutput')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'



	//implementation 'org.springframework.session:spring-session-core'
	//implementation 'org.springframework.session:spring-session-data-redis'
	implementation "io.springfox:springfox-swagger2:${swagger2Version}"
	implementation "io.springfox:springfox-swagger-ui:${swagger2Version}"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.5'
	//testImplementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'


	//
}