apply plugin: 'com.github.node-gradle.node'

node {
    version = '10.16.2'
    npmVersion = '6.11.3'
    download = true
    workDir = file "${project.buildDir}/client"
    npmWorkDir = file "${project.buildDir}/client"
    nodeModulesDir = file "${project.projectDir}/client"
}

task npmRunBuild(type: NpmTask) {
    dependsOn 'npmInstall'
    group = 'node'
    args = ['run', 'build', '--', '--dest', '../src/main/resources/generated']
}

processResources.dependsOn npmRunBuild
