# my-spring

./: .env.base  .env.txt  README.md  build.gradle  settings.gradle
moduleApi/: build.gradle
moduleCore/: build.database.gradle  build.gradle
moduleCore/src/main/java/com/thanhhai/demo/model/: Book.java
moduleCore/src/main/java/com/thanhhai/demo/repository/: BookRepository.java
moduleCore/src/main/java/com/thanhhai/demo/service/: BookService.java
moduleCore/src/main/resources/: application-jpa.yml
moduleWeb/: build.gradle  build.node.gradle
moduleWeb/client/src/store/: index.js  placeBooking.js  user.js
moduleWeb/src/main/java/com/thanhhai/demo/config/: MvcConfig.java  WebSecurityConfig.java
moduleWeb/src/main/java/com/thanhhai/demo/controller/: BookController.java
moduleWeb/src/main/java/com/thanhhai/demo/controller/api/: BookApiController.java
moduleWeb/src/main/resources/: application-local.yml  application.yml  banner.txt
moduleWeb/src/main/resources/templates/: home.html
moduleWeb/src/main/resources/templates/books/: all.html
notes/: 2_db_version_control_flyway.md  3_security.md
